<!DOCTYPE html>
<html>
<head>
    <title>BIODATA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        .container {
            width: 1110px;
            margin: auto;
            border: 1px solid lightgray;
            padding: 20px;
            line-height: 3.1;
        }
        .header-container {
            display: flex;
            justify-content: center;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .header-container h1 {
            margin: 0;
            text-align: center;
        }

        .header-container img {
            width: 130px;
            height: 120px; 
            position: absolute; 
            right: 10px;
            top: 90%;
            transform: translateY(-80%);
            border: 1px solid lightgrey;
        }

        .section-title {
            background-color: #000;
            color: #fff;
            padding: 3px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .border-info{
            border: 1px solid black;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .info {
            margin-bottom: -10px;
        }
        .label {
            width: 450px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
        }
        .infos{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h1>BIO DATA</h1>
            <img src="images/z.jpg" alt="Photo Here">
        </div>

        <div class="section-title"> Personal Data</div>
            <div class="border-info">
                <div class="info">
                    <span class="label">Position Desired</span> <span class="infos"> Computer Engineer</span>
                </div>
                <div class="info">
                    <span class="label">Name</span> <span class="infos"> Sandara Lee Atheena D. Dasalla</span>
                </div>
                <div class="info">
                    <span class="label">Gender</span> <span class="infos"> Female</span>
                </div>
                <div class="info">
                    <span class="label">City Address</span> <span class="infos"> Crispulo St. Miramonte Park Subdivision, BRGY 180, Caloocan City</span>
                </div>
                <div class="info">
                    <span class="label">Telephone</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Cellphone</span> <span class="infos"> 0956 716 8478</span>
                </div>
                <div class="info">
                    <span class="label">E-mail Address</span> danesdasallasandara@gmail.com
                </div>
                <div class="info">
                    <span class="label">Date of Birth:</span> <span class="infos"> December 25, 2006</span>
                </div>
                <div class="info">
                    <span class="label">Place of Birth</span> <span class="infos"> Tanza, Cavite</span>
                </div>
                <div class="info">
                    <span class="label">Citizenship</span> <span class="infos"> Filipino</span>
                </div>
                <div class="info">
                    <span class="label">Civil Status</span> <span class="infos"> Single<span>
                </div>
                <div class="info">
                    <span class="label">Height</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Weight</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Religion</span> <span class="infos"> Iglesia Ni Cristo</span>
                </div>
                <div class="info">
                    <span class="label">Language or Dialect Spoken and Written</span> <span class="infos"> Ilocano, Filipino, English</span>
                </div>
                <div class="info">
                    <span class="label">Person to be contacted in case of emergency</span> <span class="infos"> Lee Francis Anthony D. Dasalla</span>
                </div>
                <div class="info">
                    <span class="label">Address</span> <span class="infos"> Crispulo St. Miramonte Park Subdivision, BRGY 180, Caloocan City</span>
                </div>
                <div class="info">
                        <span class="label">Cellphone</span> <span class="infos"> 0929 612 2421</span>
                </div>
            </div>

        <div class="section-title">Educational Background</div>
            <div class="border-info">
                <div class="info">
                    <span class="label">Elementary:</span> <span class="infos">San Vicente Elementary School</span>
                </div>
                <div class="info">
                    <span class="label">Year Graduated:</span> <span class="infos">2017-2018</span>
                </div>
                <div class="info">
                    <span class="label">High School:</span> <span class="infos">Rosales National High School</span>
                </div>
                <div class="info">
                    <span class="label">Year Graduated:</span> <span class="infos">2021-2022 (JHS) - 2023-2024 (SHS)</span>
                </div>
                <div class="info">
                    <span class="label">College:</span> <span class="infos">Polytechnic University of the Philippines</span>
                </div>
                <div class="info">
                    <span class="label">Year Graduated:</span> <span class="infos">(Currently)</span>
                </div>
                <div class="info">
                    <span class="label">Degree Received:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Special Skills:</span> <span class="infos">_</span>
                </div>
            </div>
        
        <div class="section-title">Employment Record</div>
            <div class="border-info">
                <div class="info">
                    <span class="label">Company Name:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Position:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">From:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">To:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Company Name:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Position:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">From:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">To:</span> <span class="infos">_</span>
                </div>
            </div>

        <div class="section-title">Character Reference</div>
            <div class="border-info">
                <div class="info">
                    <span class="label">Name:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Company:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Position:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Contact No.:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Name:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Company:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Position:</span> <span class="infos">_</span>
                </div>
                <div class="info">
                    <span class="label">Contact No.:</span> <span class="infos">_</span>
                </div>
            </div>

        <div class="section-title">Certification</div>
            <div class="border-info">
                <div class="info">
                    I hereby certify that the above information is true and correct to the best of my knowledge and belief. I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dismissal if employed.
                </div>
                <div class="info">
                    Applicant's Signature: __________________________________________
                </div>
            </div>
    </div>
</body>
</html>
